<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.empresa.reservasalas">

    <!-- Permiso para las notificaciones y pdf -->

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" /> <!-- Para API 31+ -->
    <uses-permission android:name="android.permission.USE_EXACT_ALARM" /> <!-- Para API 33+ -->


    <!-- Aplicacion Reserva Salas App -->

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/icono"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icono_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ReservaSalasApp"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <!-- Autentificacion del Usuario -->
        <activity
            android:name=".Autentificacion"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Página Principal -->
        <activity
            android:name=".ActividadPrincipal"
            android:exported="false"
            android:theme="@style/Theme.ReservaSalasApp.NoActionBar" />

        <!-- Registro del Usuario -->
        <activity
            android:name="com.empresa.reservasalas.ActividadRegistro"
            android:exported="false" />

        <!-- Contraseña Olvidada-->
        <activity
            android:name="com.empresa.reservasalas.OlvidoContrasenia"
            android:exported="false" />

       <!-- Notificación de la reserva -->
        <receiver
            android:name=".Recordatorio"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.empresa.reservasalas.ACTION_RESERVATION_REMINDER" />
            </intent-filter>
        </receiver>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false"/>


        <activity android:name=".ui.reglamento.ActividadPdf" />


    </application>

</manifest>